* {
    margin: 0;
    padding: 0;
    font-family: Oxygen;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    outline: none;
}
:root {
    background: #000 url('./img/background.svg') no-repeat center center;
    background-size: cover;
}

@font-face {
    font-family: 'text me one';
    src: url('./fonts/Text_Me_One/TextMeOne-Regular.ttf');
}
@font-face {
    font-family: 'quantico';
    src: url('./fonts/Quantico-Regular.ttf');
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #1c1c1c;
}
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #d03636 0%, #70c0d4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}


/* ГЛАВНЫЕ STYLES */
a {
    display: block;
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}
.between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* HEADER */
header .info {
    padding: 10px 0;
    font-size: 14px;
    background-color: #0e0e0e;
    color: #AFAFAF;
}

header .header {
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #2121218f;
    backdrop-filter: blur(12px);
}

header .header .menu .list a {
    font-size: 18px;
    display: block;
    padding: 20px 50px;
    color: white;
}
header .header .menu .list a:hover {
    background-color: #343434;
}

.but {
    display: block;
    color: white;
    font-size: 18px;
    padding: 7px 8px;
    border-radius: 10px;
    transition: transform 0.1s ease-in-out;
    margin: 0;
}
.but:hover {
    transform: scale(1.2);
}
.vk {
    background-color: #4970AA;
}
.tg {
    margin: 0 10px;
    background-color: #498DAA;
}
header .photo {
    background: #343434 url('./img/back.png') no-repeat center center;
    background-size: cover;
    height: 400px;
}

/* MAIN */
main {
    margin-top: 30px;
    margin-bottom: 100px;
}
main .container {
    display: flex;
    flex-direction: column;
    row-gap: 150px;
}
main .bio-block {
    line-height: 30px;
    font-size: 18px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.01) 29.17%, rgba(255, 255, 255, 0.01) 59.37%, rgba(255, 255, 255, 0.15) 100%);
    box-shadow: -5px 5px 17px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    padding: 20px 60px;
    color: white;
    text-shadow: 2px 2px 2px #000;
}
main .bio-block > p {
    padding: 10px;
}
main .card-work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card-work .card {
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    margin: 10px
}
.card-work .card:nth-child(1) {
    background: #343434 url('./img/works/1.png') no-repeat center center;
    background-size: cover;
}
.card-work .card:nth-child(2) {
    background: #343434 url('./img/works/2.png') no-repeat center center;
    background-size: cover;
}
.card-work .card:nth-child(3) {
    background: #343434 url('./img/works/3.png') no-repeat center center;
    background-size: cover;
}
.card-work .card:nth-child(4) {
    background: #343434 url('./img/works/4.png') no-repeat center center;
    background-size: cover;
}
.card-work .card::before {
    content: '';
    backdrop-filter: blur(0);
    background: rgba(119, 119, 119, 0.15);
    position: block;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
}

.card-work .card h1 {
    color: rgba(255, 255, 255, 0);
    font-family: 'text me one';
    font-size: 96px;
    padding: 20px;
    text-align: center;
    text-shadow: none;
    transition: all 0.3s ease-in-out;
    position: absolute;
}
.card-work .card:hover::before {
    backdrop-filter: blur(10px);
}
.card-work .card:hover h1 {
    color: white;
    text-shadow: -2px 5px 2px rgba(0, 0, 0, 0.25);
}


.card-present {
    margin: 150px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-present .card {
    background: rgba(83, 83, 83, 0.7);
    backdrop-filter: blur(7px);
    color: white;
    height: 350px;
    margin: 20px;
    padding: 15px 45px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-weight: 400;
}
.card-present .card > * {
    margin: 5px 0;
}
.card-present .card .title {
    font-family: quantico;
    font-size: 36px;
    margin-bottom: 15px;
}
.card-present .card .date {
    font-size: 18px;
    text-align: right;
}
.card-present .card a {
    padding: 12px 0;
    text-align: center;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    transition: all 0.2s ease-in-out;
}
.card-present .card a:hover {
    background-color: white;
    color: #000;
    font-weight: 600;
}

.list-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.list-group > * {
    margin: 10px;
}


footer {
    background-color: #0F0F0F;
    color: white;
}
footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .photo {
    background: #343434 url('./img/back_footer.png') no-repeat center center;
    background-size: cover;
    height: 400px;
}
footer .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}

@media screen and (max-width: 1600px) {
    .container {
        max-width: 1200px;
    }
    footer .info {
        padding: 20px 10px;
    }
}
@media screen and (max-width: 1300px) {
    .container {
        max-width: 100%;
    }
    main .card-present {
        grid-template-columns: 1fr 1fr;
    }
    main .card-present .card {
        margin: 10px;
    }
}
@media screen and (max-width: 1000px) {
    main .bio-block {
        padding: 10px;
    }
    main .card-work {
        grid-template-columns: 1fr;
    }
    main .card-present .card {
        margin: 10px 0;
    }
    main .card-work .card {
        margin: 10px 0;
    }
    main .bio-block > p {
        padding: 20px;
    }
}
@media screen and (max-width: 870px) {
    header .header .menu .list {display: none; padding: 20px 0;}
}
@media screen and (max-width: 650px) {
    header .info {
        text-align: center;
    }
    main .card-present {
        grid-template-columns: 1fr;
    }
    .card-work .card h1 {
        font-size: 60px;
    }
}
@media screen and (max-width: 500px) {
    footer > * > .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-work .card h1 {
        font-size: 50px;
    }
}
